SKAP1,PTPRC
ITGB2,GNB2L1
LUM,ACAN
MMP14,LUM
KHK,LYZ
ARRB1,CCL14
LRRK1,LYZ
NME2,LYZ
ITGB2,PLAUR
Scn2a,SCN4B
P2rx7,ITGB2
CKMT2,OLFML3
CKMT2,LRIF1
CKMT2,UNC119
COL14A1,DCN
PTPRC,PAEP
NOV,IGF2
COL14A1,CD44
PTPRC,GANAB
PTPRC,PRKCSH
PTPRC,LCK
ITGB2,ICAM1
PTPRC,PTPRCAP
IGFBP7,IGF2
ITGB2,ITGAL
CRP,C1QA
CD2,PTPRC
IGF2,IGFBP1
TF,IGF2
IGF2,TF
IGF2,IGFBP3
ITGB2,CYTH1
SERPINB3,CTSS
ITGAD,ITGB2
PTPRC,PLK3
CYTH1,ITGB2
ELN,BGN
ELN,DCN
ICAM1,ITGB2
VTN,IGF2
IDE,IGF2
C1QA,DCN
LTF,LYZ
PTPRC,CD8A
PTPRC,CD4
PTPRC,CD247
C1QA,C1S
C1QA,C1R
CD22,PTPRC
IGFBP3,IGF2
IGF2,IGFBP6
ELN,FBN1
ELN,FBN2
CST5,CTSS
ELN,FBLN1
ELN,FBLN2
ELN,NID2
PTK2B,ITGB2
SYK,ITGB2
C1QA,FN1
SEMA4D,PTPRC
ACKR2,CCL14
SLAMF1,PTPRC
ITGB2,VNN2
CD44,PTPRC
PTPRC,LYN
LYN,PTPRC
PTPRC,CD79A
PTPRC,CD79B
DSG1,PKP1
PKP1,VIM
PKP1,KRT14
PKP1,KRT8
PKP1,DSP
PRTN3,ELN
LGALS3,ELN
FCN1,ELN
FHL2,ITGB2
CD226,ITGB2
KNG1,ITGB2
PTPRC,SKAP1
CD1D,PTPRC
LGALS1,PTPRC
IGFBP4,IGF2
IGF2,IGFBP5
PARP11,LYZ
USP1,LYZ
USP25,LYZ
USP1,PKP1
NEDD4,LAPTM5
UBC,LAPTM5
LAPTM5,GGA3
GOSR1,PKP1
WIPI1,PKP1
LCK,PTPRC
PSMD4,CKMT2
PKP1,DSC1
UCHL5,PKP1
UHRF2,PTPRC
ITCH,LAPTM5
IGF2,BAG6
IGF2,NMRK2
IGF2,FAF1
NEDD4,SULF1
PPP1CA,C1QA
PSMD4,ITGB2
LAPTM5,LAMP1
TNFAIP3,LAPTM5
LAPTM5,TNFAIP3
CUL4B,LYZ
CDK2,LYZ
COPS5,MYLK4
COPS6,LYZ
STAB1,GGA1
STAB1,GGA2
STAB1,GGA3
ITGB2,YWHAB
ITGB2,COPS5
ELN,CLU
CLU,LYZ
GRK5,LYZ
CRK,LYZ
COL14A1,APP
SULF1,APP
PCSK4,IGF2
LOX,ELN
PPP1CC,C1QA
PRKCB,ITGB2
PRKCD,ITGB2
PRKCA,ITGB2
PRKCE,ITGB2
PRKCG,ITGB2
ITGB2,YWHAZ
APOA1,C1QA
HSP90AA1,MYLK4
SMAD9,SVEP1
ZFYVE9,SVEP1
SKIL,SVEP1
SMAD3,SVEP1
LAPTM5,EPS15
LAPTM5,NEDD4
LAPTM5,UBA52
LAPTM5,RNF168
LAPTM5,ANKRD13A
LAPTM5,TOM1L2
LAPTM5,USP13
LAPTM5,DCUN1D1
LAPTM5,NEDD4L
LAPTM5,WWP1
LAPTM5,EPN3
LAPTM5,SMURF2
LAPTM5,HEYL
LAPTM5,HEY1
LAPTM5,EPN1
HIPK3,C1QA
SMURF2,LAPTM5
RNF11,PTPRC
env,ITGB2
BAG3,LAPTM5
NRP1,PLVAP
PLVAP,NRP1
GNAQ,LUM
SLC25A47,C1QA
BAG6,C1QA
CD68,RALGDS
C1QA,UBQLN2
AKT2,CCL14
C1QA,SGTA
C1QA,PIAS2
CKMT2,ELN
C1QA,UBQLN1
CCL14,PIK3R1
C1QA,GNPNAT1
CKMT2,TMED9
ABHD6,CKMT2
ELN,MAGEH1
ORC5,STAB1
PIK3R2,STAB1
FBXO6,PTPRC
TARDBP,PKP1
ADRB2,CD68
SMAD6,LYZ
ITGB2,RANBP9
STAU1,LYZ
AURKA,LYZ
CEP57,LYZ
NEDD1,LYZ
TUBG1,PKP1
TP53,LYZ
FUS,LYZ
C1QA,RAC1
IGF2,RBPMS
ITGB2,NOTCH2NL
PKP1,TENC1
LAPTM5,DISP1
LAPTM5,LDLRAD1
CCDC8,PKP1
SUZ12,PKP1
BMI1,PKP1
EGFR,ITGB2
COASY,PKP1
HLA-DQB2,COL14A1
CIDEA,PKP1
RSG1,PKP1
C1QTNF2,COL14A1
CA8,PKP1
CNPY3,COL14A1
OGN,COL14A1
FGL1,COL14A1
LGALS9,LUM
C1QTNF9,COL14A1
CD68,RARS
CD68,BZW2
CD68,KIF14
CD68,TNPO2
CD68,SAAL1
CD68,TTI1
CD68,COG6
CD68,GRN
CD68,LGALS1
CD68,EIF2B5
CD68,LGALS3
CD68,TUBGCP4
CD68,MTX3
PVRL3,COL14A1
TMEM25,COL14A1
PRELP,COL14A1
CCDC51,PKP1
MYLK4,HSP90AA1
MYLK4,HSP90AB1
MYLK4,HSP90AB4P
MYLK4,HSP90AB3P
MYLK4,HSP90AA5P
MYLK4,CDC37
MYLK4,SUPT20H
GCNT2,COL14A1
TFG,PKP1
SGOL2,PKP1
COL8A2,COL14A1
PLVAP,FUT8
PLVAP,SMPD2
PLVAP,ZDHHC6
PLVAP,LMAN2L
PLVAP,OSBPL11
PLVAP,FLT4
RNASE13,COL14A1
RBM24,PKP1
RPS6KB2,LYZ
HNRNPA1,PKP1
NTRK1,LYZ
ALDOA,CKMT2
ALDOC,CKMT2
CKMT2,HSPE1
C3,ITGB2
TP53,LAPTM5
HSPB2,C1QA
gag,PKP1
ILK,POSTN
MYC,PKP1
ITGB2,SHARPIN
SHARPIN,ITGB2
FOXI2,PKP1
MCM2,LYZ
MCM2,PKP1
CDC5L,STAB1
ITGB2,FHL2
U2AF2,PTPRC
NLGN3,C1QA
CRYAB,LYZ
EGFR,PLVAP
MTMR14,POSTN
CKMT1A,CKMT2
MMP9,COL14A1
IRF2,CTSS
MMP2,COL14A1
CKMT2,CKM
ASGR1,PLVAP
SDC2,SULF1
CCL14,DNLZ
APP,SULF1
PLOD1,COL14A1
COL20A1,COL14A1
CCL14,VWA1
CCL14,AMZ2
LRRC4C,SULF1
SCGB2A2,COL14A1
DDX31,LYZ
LUM,LRRC40
LYZL2,SULF1
DEFA1,COL14A1
FRMD1,LYZ
GIP,COL14A1
OS9,COL14A1
INSL5,SULF1
C1QL4,COL14A1
SCGB1D2,COL14A1
IGFBP1,IGF2
LYZL2,COL14A1
CCL14,LRFN1
CCDC82,PKP1
IL12A,COL14A1
FBXL4,PKP1
PSG1,COL14A1
LUM,THUMPD1
CKMT2,NME2P1
HBM,LYZ
CCL14,PDIA5
SNX27,LYZ
SIL1,COL14A1
LUM,PTPN11
WWOX,LYZ
FCF1,PKP1
LUM,RHOA
LUM,CTH
INSL5,COL14A1
KIF3A,PKP1
PRDX2,COL14A1
POSTN,MKS1
POSTN,B9D1
SLIT2,LUM
EXOSC9,LUM
EXOSC2,LUM
EXOSC7,LUM
EXOSC4,LUM
LUM,RSRC1
LRRC47,LUM
TMEM231,POSTN
MTNR1A,SVEP1
CYLD,LYZ
CYLD,PKP1
CDK1,LYZ
TRIM25,LYZ
GTF2IRD1,PKP1
PKP1,GTF2IRD1
HNRNPL,IGF2
LNX1,PKP1
HTN3,LYZ
ZNF598,LYZ
MCM2,MCM2
ORC5,MCM2
DCN,EGFR
CLU,CLU
TP53,WWOX
RNF11,EPS15
RBPMS,RBPMS
UBQLN1,UBQLN1
VIM,TUBGCP4
CTH,CTH
RBPMS,HEYL
EGFR,PTPN11
EGFR,CRK
ARRB1,KHK
YWHAZ,HNRNPL
TP53,TP53
LCK,PIK3R1
PIK3R1,PIK3R1
RNF11,UBC
SMAD3,ZFYVE9
PLAUR,KNG1
UNC119,CD247
CD4,UNC119
UNC119,CD4
LCK,UNC119
UNC119,LCK
HSP90AA1,CDC37
EGFR,EGFR
NOV,FN1
CD79A,CD79B
PRKCA,EGFR
EGFR,PRKCA
GNAQ,PIK3R1
HSP90AA1,MYC
ORC5,ORC5
MCM2,ORC5
HIPK3,TP53
P2rx7,HSP90AA1
BMI1,BMI1
IGFBP5,BAG6
HSP90AA1,HSP90AA1
PAEP,COPS6
PAEP,LRIF1
VIM,VIM
BMI1,LRIF1
TFG,TFG
VIM,LRIF1
HSPE1,LRIF1
HSPE1,UNC119
CD79A,SYK
CD79B,SYK
APP,FBLN1
FBLN1,APP
CD8A,CD8A
SMAD9,SMAD9
ILK,ILK
SYK,PTK2B
LYN,CD22
PRKCB,GNB2L1
GNB2L1,PRKCB
LCK,PTK2B
PTK2B,PTK2B
TP53,HSP90AA1
LYN,CDK1
CDK1,LYN
ARRB1,RALGDS
RALGDS,ARRB1
CD44,LCK
LCK,CD44
FHL2,FHL2
UNC119,LYN
LYN,UNC119
SMAD3,SKIL
SKIL,SMAD3
ADRB2,ADRB2
LGALS1,LGALS3
PRELP,FBLN2
YWHAZ,VIM
VIM,YWHAZ
YWHAZ,YWHAZ
HNRNPL,HNRNPL
HNRNPA1,HNRNPA1
TRIM25,TRIM25
PTK2B,LYN
SYK,LYN
IGFBP3,CD44
IGFBP3,FN1
C1S,C1R
RAC1,RAC1
FBLN2,FBLN2
EGFR,PTK2B
ACAN,FBLN2
PLK3,TP53
TP53,PLK3
SGTA,HSP90AA1
CRYAB,CRYAB
CRYAB,HSPB2
HSPB2,CRYAB
HSPB2,HSPB2
TP53,AURKA
AURKA,TP53
CDK1,TP53
CDK2,TP53
GNB2L1,PRKCE
PRKCE,GNB2L1
YWHAZ,TP53
TNFAIP3,TNFAIP3
CRK,EGFR
SMAD3,SMURF2
LYN,RPS6KB2
SYK,RPS6KB2
ICAM1,ITGAL
ZFYVE9,SMAD3
LYN,SKAP1
LCK,SKAP1
SHARPIN,SHARPIN
SYK,SYK
PRKCD,PTK2B
CD2,LGALS1
FBLN2,FBN1
MYC,SMAD3
EPS15,EGFR
SLAMF1,PTPN11
VTN,KNG1
TNFAIP3,YWHAZ
APP,BGN
C1R,C1S
CD22,LYN
CD4,LCK
NME2,NME2
APOA1,APOA1
SMURF2,SMAD3
SMURF2,SKIL
SKIL,SKIL
EPN1,EPS15
IGFBP3,TF
C1R,C1R
CD44,FN1
PVRL3,PVRL3
IGFBP5,FHL2
CD44,EGFR
EPS15,CRK
FN1,CRP
NTRK1,NTRK1
PIK3R1,PTPN11
FHL2,CKM
CD22,SYK
PTPN11,PTK2B
PTK2B,PTPN11
PRKCE,YWHAZ
YWHAZ,PRKCE
YWHAZ,PRKCA
YWHAZ,PRKCD
PRKCA,GNB2L1
SKAP1,SKAP1
GRK5,GRK5
TNFAIP3,YWHAB
DSG1,DSC1
DSC1,DSP
DSP,VIM
DSP,DSP
SEMA4D,SEMA4D
PIAS2,GTF2IRD1
FBLN1,FBLN1
PRKCB,CDK1
SDC2,FN1
FN1,FBLN1
VIM,NME2
CDK2,LYN
CDC37,HSP90AA1
CD2,LCK
LCK,SYK
CD4,SYK
FN1,FBLN2
FBLN1,NOV
NOV,FBLN1
LGALS1,CD4
KRT8,PRKCE
ITGAL,ICAM1
CDK2,CDC5L
PLOD1,PLOD1
CDC5L,PPP1CA
IGFBP5,VTN
NEDD4L,NEDD4L
RNF11,TNFAIP3
ITCH,RNF11
ARRB1,NEDD4
ARRB1,ITCH
ITCH,ITCH
PTPN11,PTPN11
EXOSC2,EXOSC4
EXOSC2,EXOSC7
EXOSC4,EXOSC2
EXOSC4,EXOSC4
EXOSC7,EXOSC2
EXOSC7,EXOSC4
TP53,ITCH
TNFAIP3,LAMP1
NEDD4,NEDD4
COPS5,TP53
TP53,COPS5
USP13,CYLD
USP1,DSC1
USP1,DSG1
UCHL5,PSMD4
COPS5,CUL4B
COPS6,CUL4B
COPS5,COPS6
COPS6,COPS5
TNFAIP3,LRRC47
USP13,ITCH
HNRNPA1,HSP90AB1
HNRNPA1,TARDBP
HNRNPA1,HNRNPL
NEDD4,GGA3
UBC,PSMD4
UBQLN1,PSMD4
EGFR,ALDOA
EGFR,PSMD4
EGFR,FN1
CD4,EPS15
GOSR1,DSC1
PRKCE,DSP
YWHAZ,TNFAIP3
RAC1,UBC
YWHAZ,COPS5
YWHAZ,NEDD4L
SMAD3,UCHL5
SUZ12,SUZ12
PSMD4,UBC
EGFR,EPS15
EGFR,EPN1
SMAD3,NEDD4
SMAD6,NEDD4
NEDD4,SMURF2
NEDD4,SKIL
SMAD3,WWP1
SMAD6,WWP1
SMAD6,SMURF2
WWP1,SKIL
NEDD4,NTRK1
NTRK1,NEDD4
ITCH,SMAD3
EPS15,EPS15
GGA1,UBC
GGA3,UBC
UBC,GGA3
RNF11,SMURF2
env,CD4
CD4,env
env,FN1
CDK2,NOV
PSMD4,CKM
PSMD4,ALDOA
PSMD4,CRYAB
EGFR,HSP90AA1
TP53,PIAS2
PIAS2,TP53
USP1,USP1
MYC,PIAS2
HSP90AA1,TP53
PRKCE,HSP90AB1
HSP90AB1,HSP90AA1
HSP90AB1,PRKCE
GNB2L1,GNB2L1
UBQLN1,EPS15
EPS15,UBQLN1
PSMD4,UBQLN1
ITCH,TP53
SMURF2,RHOA
EPS15,UBC
HSP90AA1,APP
NEDD4,DCUN1D1
TARDBP,FUS
FUS,TARDBP
UBC,RANBP9
UBC,SGTA
UBC,ALDOC
UBC,EXOSC2
UBC,ANKRD13A
UBC,UCHL5
UBC,FHL2
UBC,HNRNPL
UBC,RARS
UBC,UBQLN1
NEDD4,EPS15
NEDD4L,PSMD4
MYC,PPP1CA
MYC,YWHAB
MYC,TUBG1
MYC,GANAB
MYC,SLIT2
NEDD4L,YWHAB
PRKCD,PRKCD
PRKCA,PRKCA
PRKCG,PRKCG
PRKCB,PRKCB
PRKCE,PRKCE
UCHL5,DSC1
UCHL5,DSP
UCHL5,SERPINB3
UCHL5,YWHAZ
UCHL5,IDE
UCHL5,APOA1
UCHL5,PRDX2
CD4,HSP90AA1
CD4,HSP90AB1
CD4,CD4
CD4,VIM
CD4,HNRNPA1
EGFR,LGALS1
EGFR,LGALS3
SMAD3,PRTN3
RNF11,GGA1
RNF11,ITCH
RNF11,NEDD4
RNF11,WWP1
WWP1,RNF11
ADRB2,NEDD4
UBC,EPS15
NEDD4,RNF11
NEDD4,EGFR
NEDD4,SMAD3
NEDD4,TOM1L2
USP25,USP25
TP53,PSMD4
NEDD4,PSMD4
UHRF2,CDK1
UHRF2,CDK2
UHRF2,TP53
UHRF2,LCK
UHRF2,LYN
TP53,UHRF2
STAU1,PPP1CA
TNFAIP3,UBC
YWHAB,HSP90AB1
YWHAB,UBC
YWHAB,PIK3R2
YWHAZ,UBC
YWHAZ,TUBG1
AURKA,AURKA
ITCH,CYLD
CYLD,ITCH
NEDD4,UBC
EGFR,UBC
EGFR,PIK3R2
EGFR,PIK3R1
EGFR,YWHAZ
gag,NEDD4
CDC5L,YWHAZ
EGFR,SMURF2
SMURF2,EGFR
COPS5,GNB2L1
COPS5,VTN
RAC1,BAG6
CD8A,LNX1
LNX1,CD8A
USP13,UBC
NTRK1,HSP90AA1
NTRK1,CDC37
CYLD,UBC
TP53,SMAD3
SYK,TUBG1
NEDD4L,NTRK1
NEDD4L,RPS6KB2
MYC,MYC
NEDD4,SAAL1
NEDD4,SYK
NEDD4,FLT4
SMURF2,SMURF2
LCK,HSP90AA1
PPP1CA,RANBP9
PPP1CA,STAU1
PPP1CA,ZFYVE9
PPP1CA,CRK
RAC1,NEDD4
CDK2,CDK2
CDK2,MCM2
gag,UBC
CDK2,TUBG1
CDC37,CDC37
UBQLN1,UBC
ARRB1,YWHAB
ARRB1,YWHAZ
ARRB1,RANBP9
ARRB1,VIM
ARRB1,HSP90AA1
ARRB1,UBC
ARRB1,UBA52
ARRB1,PIK3R2
ARRB1,HNRNPA1
ARRB1,KIF3A
MYC,ALDOA
MYC,CDK2
MYC,NTRK1
UBQLN1,APP
APP,UBQLN1
UBQLN1,TARDBP
UBQLN2,UBQLN1
HNRNPA1,CDC5L
PRKCB,EGFR
UBC,GGA1
RNF168,UBC
TP53,CCDC8
CCDC8,TP53
UBQLN2,UBQLN2
UBQLN1,UBQLN2
PTPN11,PIK3R1
USP25,SYK
SYK,USP25
CRK,PIK3R1
PIK3R1,CRK
SYK,LCK
SYK,PIK3R2
SYK,PIK3R1
PIK3R1,SYK
CD247,LCK
LCK,CD247
UBQLN2,EPS15
UBQLN2,EPN1
FAF1,UBC
LYN,TP53
TP53,LYN
WWP1,SMAD3
WWP1,SMAD6
UBC,FAF1
TP53,CRYAB
EPN1,EGFR
OS9,OS9
CDK2,UHRF2
EPN1,EPN3
EPS15,EPN1
EPS15,EPN3
USP1,UBC
USP25,UBC
PPP1CA,TFG
UBC,NEDD4L
PPP1CA,CDK1
PPP1CA,CDK2
PPP1CC,CDK1
PPP1CC,CDK2
PPP1CC,TP53
NEDD4L,SMAD3
SMAD3,NEDD4L
UCHL5,UBC
LNX1,WWP1
LNX1,PRKCA
UBC,EPN1
UBC,TNFAIP3
PRKCD,TP53
CUL4B,ALDOA
CUL4B,COPS5
CUL4B,COPS6
CUL4B,DCUN1D1
CUL4B,FUS
CUL4B,HNRNPA1
CUL4B,HSP90AA1
CUL4B,HSP90AB1
CUL4B,KRT14
CUL4B,PLOD1
CUL4B,TFG
CUL4B,UBC
CDK2,DSP
CDK2,HSP90AB1
CDK2,HSP90AA1
CDK2,DSG1
CDK2,DSC1
CDK2,GRN
CDK2,ALDOA
CDK2,PRDX2
CDK2,GANAB
CDK2,HNRNPA1
CDK2,GNB2L1
CDK2,YWHAZ
CDK2,CDK1
CDK2,FUS
CDK2,VIM
CDK2,CUL4B
CDK2,RAC1
CDK2,HSPE1
COPS5,ALDOC
COPS5,CDK2
COPS5,COPS5
COPS5,DSG1
COPS5,DSP
COPS5,EXOSC9
COPS5,FUS
COPS5,HNRNPA1
COPS5,HNRNPL
COPS5,HSP90AA1
COPS5,ILK
COPS5,KHK
COPS5,KRT14
COPS5,LRRC47
COPS5,PLOD1
COPS5,PPP1CC
COPS5,SERPINB3
COPS5,TFG
COPS5,U2AF2
COPS5,UBC
COPS5,VIM
COPS5,YWHAZ
COPS6,CDK2
COPS6,COPS6
COPS6,KNG1
COPS6,LRRC47
COPS6,TFG
COPS6,UBC
COPS6,FUS
COPS6,HSP90AA1
DCUN1D1,COPS5
DCUN1D1,COPS6
DCUN1D1,CUL4B
DCUN1D1,FUS
DCUN1D1,HNRNPA1
DCUN1D1,HSP90AA1
DCUN1D1,HSP90AB1
DCUN1D1,PLOD1
DCUN1D1,TFG
DCUN1D1,UBC
DCUN1D1,YWHAB
LRIF1,LRIF1
GGA1,APP
UCHL5,UCHL5
SGTA,BAG6
GGA1,GGA1
GGA1,GGA2
GGA1,GGA3
GGA2,GGA1
GGA2,GGA3
GGA3,GGA1
GGA3,GGA2
WWOX,TP53
ITCH,UBC
NEDD4L,UBC
CDC5L,CDC5L
CDC5L,U2AF2
U2AF2,CDC5L
CDK1,CDK1
LCK,LCK
PLK3,AURKA
CDK1,EPN1
APP,CLU
HIPK3,HNRNPA1
LYN,LYN
TARDBP,HSP90AA1
CRYAB,APP
LRRK1,LRRK1
LRRK1,CDC37
LRRK1,NEDD4
LRRK1,PTPN11
TNFAIP3,RNF11
TUBG1,HSP90AA1
PIAS2,SMAD3
BAG3,CRYAB
CRYAB,BAG3
TUBG1,AURKA
AURKA,TUBG1
CRYAB,TP53
GRK5,HSP90AB1
GRK5,HSP90AA1
GRK5,CUL4B
GRK5,AKT2
GRK5,RANBP9
GRK5,CDC37
GRK5,YWHAZ
GRK5,YWHAB
RANBP9,RANBP9
SMAD3,U2AF2
APP,CRYAB
SHARPIN,TNFAIP3
TNFAIP3,SHARPIN
PIK3R2,PTPN11
PIK3R2,KRT14
PIK3R2,PIK3R1
PIK3R2,CRK
PIK3R2,FUS
CRK,PIK3R2
CRK,KRT14
CRK,PTPN11
CRK,EPS15
CRK,KRT8
CRK,UBC
CRK,HSP90AB1
CRK,DSC1
EPS15,KRT14
EXOSC4,EXOSC7
EXOSC4,EXOSC9
TUBG1,TUBG1
TUBG1,TUBGCP4
CRK,GGA3
EGFR,CDK1
AKT2,VIM
VIM,AKT2
FBXO6,GRN
FBXO6,PLOD1
FBXO6,CLU
FBXO6,FBN2
FBXO6,GANAB
FBXO6,HSP90AA1
FBXO6,PPP1CC
FBXO6,TUBG1
PPP1CA,AURKA
PPP1CC,AURKA
AURKA,PPP1CA
AURKA,PPP1CC
VIM,APP
AURKA,APP
COASY,APP
TOM1L2,APP
CEP57,APP
LNX1,APP
SMAD3,APP
OSBPL11,APP
KIF3A,APP
UCHL5,APP
MAGEH1,APP
HNRNPA1,APP
EIF2B5,APP
HEYL,APP
STAU1,APP
SYK,APP
YWHAB,APP
PRKCD,APP
YWHAZ,APP
PSMD4,APP
TARDBP,APP
MTMR14,APP
FHL2,APP
IRF2,APP
APOA1,APP
COPS5,APP
MCM2,APP
ACKR2,APP
CUL4B,APP
ASGR1,APP
GGA2,APP
LGALS3,APP
PIK3R2,APP
AKT2,APP
SKAP1,APP
EXOSC7,APP
PAEP,APP
PRKCG,APP
RNF11,APP
VTN,APP
PRDX2,APP
NMRK2,APP
GOSR1,APP
PPP1CC,APP
CDC37,APP
CDC37,PRDX2
EXOSC2,EXOSC9
TUBGCP4,TUBG1
GANAB,PRKCSH
HNRNPL,HNRNPA1
TARDBP,U2AF2
HSP90AA1,HNRNPA1
ALDOA,ALDOC
CDC5L,VTN
HSP90AB3P,HSP90AA1
PPP1CA,VTN
DSP,VTN
DSP,PRKCA
HSP90AA5P,HSP90AA1
UBQLN2,PLAUR
ALDOA,LGALS1
HSP90AA5P,HSP90AB1
APP,APP
BMI1,TP53
SMAD3,SMAD3
PPP1CC,RANBP9
PPP1CC,COPS5
PPP1CC,STAU1
UBC,TOM1L2
UBC,USP13
UBC,SLIT2
UBC,LTF
UBC,USP25
UBC,CD2
UBC,CUL4B
UBC,GTF2IRD1
ASGR1,FBXO6
EGFR,HSP90AB1
EGFR,CDC37
RNF11,ZFYVE9
ZFYVE9,RNF11
UBC,ZFYVE9
ADRB2,ITCH
UBC,UBC
PRKCA,VTN
CDK2,SMAD3
SDC2,SDC2
PRKCA,SDC2
PRKCB,SDC2
PRKCG,SDC2
HSP90AA1,HSP90AB1
PPP1CA,PRKCB
HSP90AA1,ALDOA
HSP90AB1,ALDOA
RANBP9,PPP1CC
APOA1,CLU
APOA1,FN1
MYC,TF
MYC,TP53
MYC,FN1
MYC,LGALS1
MYC,FHL2
MYC,RARS
FN1,EPN1
FN1,RAC1
FN1,LGALS1
FN1,HSPE1
FN1,ILK
FN1,PRKCB
FN1,BAG6
FN1,BZW2
FN1,PTPRCAP
FN1,MCM2
FN1,ALDOA
FN1,PPP1CA
FN1,YWHAZ
FN1,FUS
FN1,VIM
FN1,TARDBP
FN1,KRT8
FN1,EPS15
FN1,YWHAB
FN1,HSP90AA1
FN1,CDK1
FN1,GNB2L1
FN1,HSP90AB1
FN1,PRDX2
FN1,UBC
FN1,HNRNPA1
FN1,HNRNPL
PRKCE,RPS6KB2
RPS6KB2,PRKCE
HSP90AA1,LCK
HSP90AA1,FLT4
HSP90AA1,NTRK1
HSP90AA1,PRKCB
HSP90AA1,LYN
HSP90AA1,CUL4B
HSP90AA1,LNX1
HSP90AA1,WWP1
HSP90AA1,FBXO6
HSP90AA1,TNFAIP3
HSP90AA1,IRF2
HSP90AA1,PRKCE
HSP90AA1,PRKCA
HSP90AA1,ILK
HSP90AA1,PRKCG
HSP90AA1,PTK2B
HSP90AA1,AKT2
AKT2,HSP90AA1
MTNR1A,RAC1
PIK3R1,EGFR
TNFAIP3,TP53
TP53,TNFAIP3
PIK3R2,EGFR
EGFR,SYK
SMAD9,GRN
SMAD9,RANBP9
SMAD9,SIL1
SMAD9,HEYL
SMAD9,UBQLN1
SMAD9,HEY1
ORC5,CDC5L
ZFYVE9,PPP1CC
ZFYVE9,BAG6
ZFYVE9,PPP1CA
ZFYVE9,FHL2
SKIL,FBLN1
SKIL,NID2
SKIL,HEYL
SKIL,USP25
SKIL,FAF1
SKIL,HEY1
PPP1CA,TP53
PPP1CA,HEYL
SMAD3,GGA1
SMAD3,RANBP9
SMAD3,HEYL
SMAD3,HEY1
HIPK3,HEYL
SMURF2,SMAD6
SMURF2,RNF11
RNF11,UBA52
RNF11,RNF168
RNF11,ANKRD13A
RNF11,DCUN1D1
RNF11,TOM1L2
RNF11,NEDD4L
RNF11,EPN3
RNF11,GGA3
RNF11,UBQLN2
RNF11,EPN1
TMED9,TP53
EGFR,ANKRD13A
BAG6,SGTA
PPP1CA,CCDC8
PPP1CA,DDX31
PPP1CA,ORC5
gag,RARS
gag,THUMPD1
gag,LRRC47
env,GANAB
env,PRKCSH
env,OS9
env,APP
env,FUT8
env,ITGAL
env,PDIA5
env,FBXO6
LCK,SMAD3
SLAMF1,SLAMF1
UBQLN2,TARDBP
env,LCK
LGALS3,EGFR
ICAM1,HNRNPA1
HSP90AB1,CDC37
CDC37,HSP90AB1
LYN,PLAUR
LYN,PRKCB
LYN,OSBPL11
FHL2,SMAD3
FN1,TF
FN1,C3
FN1,C1S
BAG6,BAG6
HSP90AA1,MMP2
SMURF2,UBC
RNF11,PSMD4
ADRB2,UBC
ADRB2,GNB2L1
ADRB2,TARDBP
TFG,TRIM25
BAG3,YWHAZ
BAG3,BAG3
YWHAZ,BAG3
BAG3,ALDOC
BAG3,CDK1
BAG3,COASY
BAG3,CRK
BAG3,CUL4B
BAG3,HSP90AA1
BAG3,HSP90AB1
BAG3,VIM
BAG3,YWHAB
BAG3,GGA1
BAG3,PVRL3
BAG3,SMAD3
BAG3,TOM1L2
EGFR,FBXO6
EGFR,SAAL1
EGFR,TNPO2
EGFR,BZW2
EGFR,COG6
EGFR,OS9
EGFR,EIF2B5
EGFR,TTI1
EGFR,RARS
BAG6,CLU
CD247,VTN
HSP90AB1,SGTA
GNB2L1,RHOA
BAG6,SDC2
FBLN1,FN1
FBLN1,SMAD3
FBLN1,NEDD1
AKT2,SNX27
SMAD3,TF
GRN,RAC1
APOA1,FBLN1
AKT2,APOA1
ALDOA,ALDOA
CD8A,CDK1
GRN,PIK3R2
PRDX2,YWHAZ
COPS5,PRDX2
NLGN3,PRDX2
PTK2B,EGFR
EXOSC4,GTF2IRD1
EXOSC9,EXOSC4
MYC,CEP57
EGFR,LYN
EGFR,ICAM1
FBXO6,EGFR
FBXO6,RARS
FBXO6,UBA52
FBXO6,YWHAZ
FBXO6,CDC37
FBXO6,CDK1
FBXO6,COPS5
FBXO6,COPS6
FBXO6,GNB2L1
FBXO6,HNRNPL
FBXO6,TTI1
FBXO6,LAMP1
FBXO6,LRRC47
FBXO6,OS9
FBXO6,PSMD4
FBXO6,SIL1
FBXO6,TARDBP
FBXO6,TMEM231
FBXO6,HNRNPA1
FBXO6,HSP90AB1
FBXO6,ILK
FBXO6,VIM
TARDBP,TARDBP
TARDBP,STAU1
TARDBP,CDC5L
TARDBP,DSC1
TARDBP,GNB2L1
TARDBP,DSP
TARDBP,HNRNPA1
YWHAB,CYLD
YWHAB,YWHAZ
CYTH1,GNAQ
PIK3R1,EPN1
ITCH,HNRNPL
NEDD4,HNRNPL
ALDOC,ALDOA
FAF1,ILK
HSP90AB1,MCM2
SGTA,YWHAB
LGALS3,LAMP1
WWOX,DSP
WWOX,SERPINB3
WWOX,CDC5L
WWOX,YWHAZ
WWOX,ITCH
WWOX,PPP1CA
WWOX,TARDBP
WWOX,FUS
WWOX,ZNF598
CUL4B,TP53
SMURF2,UBA52
PRKCD,PRKCB
ADRB2,CD4
ADRB2,ALDOA
SMAD6,ITCH
SMAD6,NEDD4L
EGFR,ITCH
EGFR,AKT2
UBC,USP1
BAG6,LCK
LCK,BAG6
UBC,HSP90AB1
FAF1,BAG6
RANBP9,APP
CD4,RANBP9
PRKCD,HSP90AA1
PRKCD,RANBP9
PRKCG,RANBP9
CDC37,CDK1
STAU1,gag
STAU1,TARDBP
STAU1,STAU1
STAU1,VIM
STAU1,GNB2L1
STAU1,RARS
STAU1,CDK1
STAU1,HNRNPA1
STAU1,YWHAZ
STAU1,CDC5L
RANBP9,COPS5
COPS5,RANBP9
FAF1,FAF1
AURKA,HSP90AB1
AURKA,HNRNPA1
AURKA,CDC37
AURKA,HSP90AA1
CEP57,CCDC8
CEP57,DSC1
CEP57,HSP90AA1
TUBG1,CCDC8
TUBG1,DSG1
TUBG1,DSP
TUBG1,DSC1
TP53,EXOSC7
NEDD1,HNRNPA1
TP53,HNRNPA1
TP53,HSP90AB1
TUBG1,HSP90AB1
NEDD1,TUBG1
TP53,TUBG1
NEDD1,TUBGCP4
UHRF2,UHRF2
RNF168,RNF168
HSP90AB1,HSP90AB1
CDK1,HSP90AA1
CDK1,CDC37
TP53,UBC
GGA1,RNF11
GGA2,RNF11
GGA3,RNF11
GGA3,ITCH
ITGAL,SHARPIN
SHARPIN,ITGAL
ITGAD,SHARPIN
TP53,VIM
TP53,HNRNPL
FUS,YWHAZ
FUS,ALDOA
FUS,UBC
FUS,HNRNPL
FUS,HSP90AA1
FUS,HSP90AB1
FUS,CDC5L
WWP1,WWP1
RNF11,RNF11
EPN1,FLT4
ALDOC,LNX1
CA8,GGA2
CA8,LNX1
CD79B,SGTA
COL8A2,SGTA
CRYAB,TNPO2
FN1,UBQLN1
GIP,SGTA
GIP,NOTCH2NL
GRN,SGTA
LGALS3,LGALS3
PPP1CC,ZFYVE9
PIAS2,PIAS2
TFG,RBPMS
PVRL3,NOTCH2NL
UBQLN1,SIL1
UBQLN1,C1QTNF2
GNPNAT1,GNPNAT1
TMEM231,NOTCH2NL
LNX1,LNX1
LNX1,NOTCH2NL
IDE,UBC
UBC,RHOA
DCUN1D1,RHOA
SNX27,NTRK1
APP,SNX27
CCDC8,CCDC8
CCDC8,CDK1
CCDC8,DSG1
CCDC8,DSP
CCDC8,GRN
CCDC8,HNRNPA1
CCDC8,HNRNPL
CCDC8,HSP90AB1
CCDC8,KRT14
CCDC8,LRRC40
CCDC8,LYN
CCDC8,MCM2
CCDC8,NEDD4L
CCDC8,NRP1
CCDC8,PRKCA
CCDC8,RARS
CCDC8,SLIT2
CCDC8,STAU1
CCDC8,TRIM25
CCDC8,UBC
TP53,RANBP9
SUZ12,GNB2L1
SUZ12,U2AF2
SUZ12,TRIM25
SUZ12,CEP57
SUZ12,CKMT1A
SUZ12,ALDOA
SUZ12,FUS
BMI1,FUS
BMI1,TARDBP
BMI1,GNB2L1
BMI1,STAU1
BMI1,TRIM25
BMI1,RSRC1
UBC,CLU
EGFR,LRRC40
EGFR,ORC5
EGFR,CUL4B
EGFR,CLU
EGFR,TUBG1
EGFR,GRN
EGFR,YWHAB
EGFR,PRKCE
EGFR,ARRB1
EGFR,APP
ANKRD13A,UBC
EPN1,UBC
USP13,BAG6
BAG6,USP13
UBC,LCK
COASY,LGALS3
LGALS3,NID2
LGALS3,FN1
LGALS3,FLT4
LGALS3,PTPN11
RSG1,CDC37
CA8,TF
CNPY3,LRRC40
EXOSC7,EXOSC9
OGN,CNPY3
TMEM231,B9D1
TMEM231,MKS1
LGALS9,NID2
LGALS9,FN1
LGALS9,PTPN11
LGALS9,LGALS3
LGALS9,FBLN1
PPP1CC,PPP1CA
FCN1,FBLN1
SLAMF1,LGALS1
SLAMF1,ANKRD13A
TMEM25,NID2
TMEM25,EGFR
EPN3,EPN1
SKAP1,PIK3R2
PRKCSH,AURKA
SMAD3,SMAD9
PSG1,FBLN1
PSG1,LGALS1
COL8A2,FN1
WIPI1,GNB2L1
RNASE13,CLU
RBM24,CRYAB
UNC119,NME2P1
AURKA,FBN2
AURKA,EPS15
CLU,LTF
USP25,APP
RPS6KB2,CDC37
RPS6KB2,FUS
RPS6KB2,HNRNPA1
RPS6KB2,HSP90AA1
RPS6KB2,HSP90AB1
RPS6KB2,KRT14
HNRNPA1,RPS6KB2
YWHAZ,HNRNPA1
HNRNPA1,ALDOA
HNRNPA1,C3
HNRNPA1,CKMT1A
HNRNPA1,DSG1
HNRNPA1,DSP
HNRNPA1,FUS
HNRNPA1,GNB2L1
HNRNPA1,KRT14
HNRNPA1,LAMP1
HNRNPA1,PLOD1
LGALS3,HSP90AB1
LGALS3,VIM
LGALS3,CDC5L
CUL4B,TUBG1
NTRK1,PIK3R1
NTRK1,PIK3R2
NTRK1,UBC
NTRK1,EPN1
NTRK1,ANKRD13A
NTRK1,PTPN11
NTRK1,EPS15
NTRK1,DSG1
NTRK1,DSP
NTRK1,LTF
NTRK1,DSC1
NTRK1,EGFR
NTRK1,DDX31
NTRK1,CDC5L
NTRK1,VIM
NTRK1,KIF14
NTRK1,CDK1
NTRK1,TUBG1
PSMD4,ANKRD13A
PDIA5,CDC5L
ALDOC,CDK2
ALDOA,CKMT1A
ALDOC,CKMT1A
SGTA,CTH
EXOSC9,EXOSC2
EXOSC9,EXOSC7
AURKA,FUS
AKT2,GGA1
LGALS1,HNRNPL
ALDOA,HSPE1
CKMT1A,HSPE1
CTH,HSPE1
HSP90AA1,HSPE1
HSP90AB1,HSPE1
PPP1CA,PPP1CC
CDK1,PRDX2
LGALS1,RAC1
HSP90AB1,UBA52
YWHAZ,YWHAB
NTRK1,STAU1
NTRK1,SNX27
NTRK1,TARDBP
NTRK1,PSMD4
NTRK1,PLOD1
NTRK1,ZNF598
NTRK1,GNB2L1
NTRK1,HNRNPA1
NTRK1,PRKCA
NTRK1,HNRNPL
NTRK1,EIF2B5
NTRK1,TTI1
NTRK1,OSBPL11
NTRK1,LYN
NTRK1,GANAB
NTRK1,RANBP9
NTRK1,BAG6
NTRK1,RARS
NTRK1,GRN
NTRK1,FUS
NTRK1,EXOSC4
NTRK1,CUL4B
NTRK1,KIF3A
NTRK1,MCM2
NTRK1,LRRC47
NTRK1,TFG
NTRK1,CDK2
NTRK1,U2AF2
NTRK1,TNPO2
NTRK1,PPP1CA
NTRK1,FAF1
NTRK1,LRRC40
NTRK1,HSP90AB1
NTRK1,UCHL5
NTRK1,EXOSC9
NTRK1,BZW2
NTRK1,YWHAZ
NTRK1,YWHAB
NTRK1,COPS6
NTRK1,COPS5
NTRK1,ALDOC
NTRK1,IDE
NTRK1,UBQLN1
NTRK1,PRKCSH
NTRK1,RSRC1
NTRK1,ALDOA
NTRK1,UBQLN2
CYTH1,ARRB1
ITCH,ARRB1
TP53,EGFR
TP53,EXOSC4
TP53,PDIA5
TP53,SLAMF1
TP53,UBQLN2
TP53,USP1
APP,TUBG1
APP,MYC
APP,LNX1
APP,KIF3A
APP,FCF1
APP,OSBPL11
APP,AURKA
MYC,PRKCD
HSPB2,BGN
HSPB2,ALDOA
HSPB2,FHL2
HSPB2,CKM
HSPB2,LGALS1
CRK,SEMA4D
PTPN11,LNX1
CRK,TP53
UBQLN2,UBC
gag,UBA52
MKS1,B9D1
EXOSC4,HNRNPA1
TFG,RARS
BAG6,USP1
BAG6,GTF2IRD1
ILK,RANBP9
HSP90AA1,U2AF2
TUBG1,GANAB
EXOSC2,FBXL4
TUBG1,NEDD1
TUBGCP4,NEDD1
WWP1,UBC
FOXI2,CTH
PARP11,PARP11
UBQLN2,HNRNPA1
MCM2,VIM
MCM2,UBA52
MCM2,FHL2
MCM2,LGALS1
MCM2,HSP90AB1
MCM2,PRDX2
MCM2,HNRNPA1
MCM2,HSP90AA1
MCM2,YWHAB
MCM2,YWHAZ
MCM2,TRIM25
MCM2,GNB2L1
MCM2,GNPNAT1
MCM2,RARS
MCM2,ALDOC
MCM2,STAU1
MCM2,ALDOA
MCM2,U2AF2
MCM2,FUS
MCM2,CLU
MCM2,TARDBP
MCM2,HNRNPL
MCM2,DSC1
MCM2,DSG1
MCM2,SERPINB3
MCM2,TFG
MCM2,DSP
MCM2,CUL4B
MCM2,GANAB
MCM2,KIF14
MCM2,NME2
MCM2,UBC
CDC5L,TARDBP
CDC5L,FUS
CDC5L,DSP
CDC5L,HSP90AA1
CDC5L,HSP90AB1
CDC5L,ORC5
CDC5L,UCHL5
CDC5L,LRRC40
CDC5L,TUBG1
CDC5L,VIM
CDC5L,COPS5
CDC5L,FAF1
CDC5L,TUBGCP4
SHARPIN,CYLD
CYLD,SHARPIN
ITCH,WWP1
CDC37,EGFR
U2AF2,APOA1
U2AF2,CDC37
U2AF2,GANAB
U2AF2,GNB2L1
U2AF2,HNRNPA1
U2AF2,HNRNPL
U2AF2,HSP90AA1
U2AF2,HSP90AB1
U2AF2,HSPE1
U2AF2,LGALS1
U2AF2,PRDX2
U2AF2,RHOA
U2AF2,U2AF2
U2AF2,YWHAZ
NLGN3,LGALS1
NLGN3,FBLN1
NLGN3,PSG1
NEDD4L,CRYAB
CRYAB,NEDD4L
CD44,CD44
EGFR,CD44
GOSR1,RHOA
EGFR,FUS
AURKA,SUPT20H
PIK3R1,CD247
TRIM25,UBC
TP53,CYLD
CYLD,TP53
NEDD4L,PTK2B
NEDD4,PTK2B
CLU,MMP9
MMP9,CLU
CYLD,CYLD
EGFR,CKMT1A
EGFR,U2AF2
EGFR,LRRK1
EGFR,CNPY3
MTMR14,IDE
MTMR14,MTMR14
PRKCA,PRKCB
PRKCA,PRKCG
SNX27,APOA1
DDX31,LTF
DDX31,C3
SNX27,C3
SNX27,LTF
SCGB2A2,SEMA4D
WWOX,NME2
MMP2,FN1
HBM,LTF
DDX31,SCGB1D2
MMP9,FN1
DDX31,APOA1
C1QL4,HSP90AA5P
DEFA1,FBLN1
INSL5,AMZ2
FRMD1,LTF
DEFA1,NID2
APP,NME2
SNX27,TF
DDX31,TF
SMURF2,NEDD4
DEFA1,GRN
FRMD1,CST5
DDX31,CLU
CIDEA,ICAM1
LAMP1,LGALS1
STAU1,DDX31
SNX27,KNG1
CCDC51,DSG1
LYZL2,OS9
DEFA1,CNPY3
DDX31,SERPINB3
DEFA1,EGFR
CD44,CDC5L
FCF1,CRYAB
CD44,TNPO2
SLAMF1,OS9
LAMP1,RARS
LYZL2,C1QL4
TFG,CRYAB
DEFA1,SLIT2
FBXL4,LGALS3
CD44,LGALS1
RNF11,TNPO2
TNFAIP3,NEDD4L
CCDC51,DSP
LRRC4C,CNPY3
CD4,SAAL1
NLGN3,PIK3R1
CCDC82,TF
FCF1,LGALS3
RBM24,SERPINB3
VIM,IDE
CLU,LMAN2L
CA8,C3
C1QL4,GNAQ
TENC1,TENC1
UBC,SHARPIN
EGFR,TP53
C3,TF
B9D1,MKS1
SLIT2,RSRC1
EXOSC9,RSRC1
EXOSC2,RSRC1
EXOSC7,RSRC1
EXOSC4,RSRC1
SLIT2,EXOSC9
SLIT2,EXOSC7
SLIT2,EXOSC2
SLIT2,EXOSC4
LRRC47,EXOSC4
LRRC47,EXOSC2
LRRC47,EXOSC7
LRRC47,EXOSC9
LRRC47,RSRC1
SLIT2,LRRC47
KIF14,TUBG1
MTNR1A,GNB2L1
MTNR1A,YWHAB
MTNR1A,MMP2
MTNR1A,UBQLN1
MTNR1A,EPS15
MTNR1A,FN1
MTNR1A,BAG6
MTNR1A,YWHAZ
CYLD,FHL2
CYLD,LTF
CYLD,PRDX2
CYLD,YWHAB
CYLD,MTMR14
CYLD,LGALS1
CYLD,KRT8
CYLD,UBQLN1
CYLD,TARDBP
CYLD,YWHAZ
CYLD,DSG1
CYLD,ILK
CYLD,GNB2L1
CYLD,FUS
CYLD,LGALS3
CYLD,DSC1
CYLD,PSMD4
CYLD,DSP
CYLD,STAU1
CYLD,HSP90AB1
CYLD,SERPINB3
CYLD,RARS
CYLD,CDC37
CYLD,KRT14
CYLD,HNRNPA1
CYLD,HNRNPL
CYLD,HSP90AA1
CYLD,CDC5L
CYLD,VIM
CDK1,DSP
UBC,RNF168
TRIM25,DSG1
TRIM25,PRDX2
TRIM25,HNRNPL
TRIM25,HNRNPA1
TRIM25,ALDOA
TRIM25,BAG6
TRIM25,SERPINB3
TRIM25,CDK1
TRIM25,ILK
TRIM25,YWHAZ
TRIM25,FUS
TRIM25,FCF1
TRIM25,TMED9
HEY1,HEY1
TRIM25,MYC
TRIM25,APP
TRIM25,CD44
TRIM25,CNPY3
TRIM25,EIF2B5
TRIM25,FAF1
TRIM25,FBLN1
TRIM25,GCNT2
TRIM25,GGA1
TRIM25,GNAQ
TRIM25,GTF2IRD1
TRIM25,HIPK3
TRIM25,HSP90AA1
TRIM25,HSP90AB4P
TRIM25,LYN
TRIM25,NEDD4L
TRIM25,NOTCH2NL
TRIM25,ORC5
TRIM25,PPP1CA
TRIM25,PPP1CC
TRIM25,PRKCSH
TRIM25,PTPN11
TRIM25,RALGDS
TRIM25,RARS
TRIM25,SAAL1
TRIM25,SGTA
TRIM25,SMAD3
TRIM25,SNX27
TRIM25,SUZ12
TRIM25,TARDBP
TRIM25,UBQLN1
TRIM25,WWOX
TRIM25,YWHAB
TRIM25,ZNF598
HEY1,TP53
GTF2IRD1,PIAS2
UHRF2,CUL4B
UHRF2,SUZ12
UHRF2,BMI1
HEY1,VIM
HEY1,HSP90AB1
ADRB2,GRK5
HEY1,HNRNPA1
UBQLN1,BAG6
YWHAB,TP53
WWOX,SMAD3
PRKCE,HSP90AA1
HNRNPL,APP
HNRNPL,ARRB1
HNRNPL,EGFR
HNRNPL,EPS15
HNRNPL,IDE
HNRNPL,PLOD1
HNRNPL,PRKCE
HNRNPL,SGTA
HNRNPL,NRP1
HNRNPL,GTF2IRD1
HNRNPL,HIPK3
HNRNPL,SEMA4D
HNRNPL,PDIA5
HNRNPL,OS9
HNRNPL,COPS5
HNRNPL,WWP1
HNRNPL,FAF1
HNRNPL,U2AF2
HNRNPL,NEDD4L
HNRNPL,WWOX
HNRNPL,NLGN3
HNRNPL,SIL1
HNRNPL,SMURF2
HNRNPL,ITCH
HNRNPL,NEDD1
HNRNPL,NOTCH2NL
LNX1,KIF14
LNX1,PPP1CA
LNX1,SERPINB3
LNX1,TMED9
UBC,CYLD
HTN3,HTN3
HTN3,LTF
TARDBP,YWHAZ
CUL4B,CUL4B
AURKA,ZNF598
EIF2B5,EXOSC4
EXOSC2,EXOSC2
EXOSC9,EXOSC9
ZNF598,ZNF598
MYC,AURKA
CLU,APP
PSMD4,TP53
ZNF598,HSP90AB1
ZNF598,HSP90AA1
ZNF598,SERPINB3
ZNF598,PSMD4
ZNF598,DSC1
ZNF598,DSG1
ZNF598,RARS
ZNF598,DSP
ZNF598,GANAB
ZNF598,LAMP1
ZNF598,LTF
ZNF598,BAG6
TP53,MYC
ZNF598,GNB2L1
PPP1CC,YWHAB
TENC1,YWHAB
LAMP1,EGFR
EGFR,CYLD
IGFBP4,HSP90AB1
UBC,WWP1
CUL4B,VIM
CUL4B,GNB2L1
CUL4B,U2AF2
NTRK1,GGA1
NTRK1,GGA2
NTRK1,GGA3
GGA3,NTRK1
